<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Website</title>
    <link rel="icon" href="https://i.pinimg.com/originals/00/50/71/005071cbf1fdd17673607ecd7b7e88f6.png">
    <style>
        h1{
            background-color:#1c3832;
            color:white;
            text-align:center;
            padding:20px;
            text-transform:capitalize;
            margin:20px;
        }
        img{
            margin: auto;
            display: block;
            width: 400px;
            border: 1px solid #203b57;
        }
        .hello{
            font-size:4em;
        }
        p{
            background-color:#229451 ;
            text-transform: capitalize;
            margin: auto;
            width: 600px;
            margin-top: 30px;
            padding: 40px;
            line-height: 1.09;
            font-size: 20px;
            text-align: justify;
            color: white;
        }
        .about{
            font-size:2em;
            display: block;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1><i class="hello">Hello! </i><br> My name is muhammed Farhad</h1>
    <img src="images/farhad.jpg" alt="Farhad picture">
    <p><i class="about">About Me:</i><br> myself muhammed farhad.i am a professional web designer,e-commerce,wordprees and shopify expert. I enjoy creating beautifully designed, intuitive and functional websites.</p>
</body>
</html>